<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Plata anticipata credite ipotecare</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        .table-container {
            max-height: 400px;
            overflow-y: auto;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        th,
        td {
            border: 1px solid #555;
            padding: 10px;
            text-align: right;
            word-wrap: break-word;
        }

        th {
            font-family: 'Roboto', Arial;
            background-color: #3a3a3a;
            color: #4CAF50;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        tr:nth-child(even) {
            background-color: #3f3f3f;
        }

        tr:hover {
            background-color: #4a4a4a;
        }

        form {
            margin: 20px;
            background-color: #3a3a3a;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 90%;
        }

        label {
            margin: 5px 0;
            font-size: 14px;
            display: block;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }

        input[type="number"],
        select {
            border: 1px solid #777;
            border-radius: 4px;
            padding: 8px;
            background-color: #4a4a4a;
            color: #e0e0e0;
            font-size: 14px;
            width: calc(100% - 16px);
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            form {
                margin: 10px;
                padding: 10px;
            }

            label,
            input,
            button {
                font-size: 12px;
            }
        }

        .tooltip-container {
            position: relative;
            display: inline-block;
        }

        .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip-container:hover .tooltip-text,
        .tooltip-container:focus-within .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h3>Calculator credite ipotecare</h3>
    </div>
    <form id="loanForm">
        <label for="credit">Valoarea creditului:</label>
        <input type="number" id="credit" name="credit" value="250000" required>
        <label for="months">Durată credit (luni):</label>
        <input type="number" id="months" name="months" value="360" required>
        <div class="checkbox-container">
            <label for="insurance">Încheierea unei asigurări de viață</label>
            <input type="checkbox" id="insurance" name="insurance">
        </div>
        <div class="checkbox-container">
            <label for="salary">Încasarea salariului la banca</label>
            <input type="checkbox" id="salary" name="salary">
        </div>
        <div class="checkbox-container">
            <label for="eco">Locuinta eco</label>
            <input type="checkbox" id="eco" name="eco">
        </div>
        <label for="calculationType">Tip calcul:</label>
        <select id="calculationType" name="calculationType" required>
            <option value="equal_rate">Rate egale</option>
            <option value="descreasing_rate">Rate descrescătoare</option>
        </select>
        <div class="button-container">
            <button type="button" id="calculateButton">Calculează</button>
            <button type="button" id="exportButton">Exportă în CSV</button>
        </div>
    </form>
    <br>
    <table id="loanTable">
    </table>

    <script>
        async function fetchLoanData() {
            const response = await fetch('loan.json');
            return await response.json();
        }

        function calculatePMT(rate, nper, pv) {
            const r = rate / 12 / 100;
            return (pv * r * Math.pow(1 + r, nper)) / (Math.pow(1 + r, nper) - 1);
        }

        function formatNumber(num) {
            const numberValue = parseFloat(num);
            const [integerPart, decimalPart] = numberValue.toFixed(2).split('.');
            const formattedInteger = integerPart.replace(/\B(?=(\d{3})+(?!\d))/g, '.');

            return decimalPart === '00' ? formattedInteger : `${formattedInteger},${decimalPart}`;
        }

        function calculateTotalPaid(bank, initialRate, newRate, nper, pv, changePeriod, insurance) {
            const rows = [];
            let totalPaid = 0;
            let remainingBalance = pv;
            let totalInsurancePaid = 0;
            let monthlyRateDuringFixedPeriod = 0;
            let monthlyRateAfterFixedPeriod = 0;

            for (let month = 1; month <= nper; month++) {
                const currentRate = month <= changePeriod ? initialRate : newRate;
                const monthlyInterestRate = currentRate / 12 / 100;

                const monthlyPayment = calculatePMT(currentRate, nper - month + 1, remainingBalance);

                totalPaid += monthlyPayment;
                totalInsurancePaid += (remainingBalance * insurance) / 100;

                remainingBalance -= (monthlyPayment - (remainingBalance * monthlyInterestRate));

                if (month === 1) {
                    monthlyRateDuringFixedPeriod = monthlyPayment;
                } else if (month === changePeriod + 1) {
                    monthlyRateAfterFixedPeriod = monthlyPayment;
                }

                if (remainingBalance <= 0) {
                    break;
                }
            }

            rows.push({
                bank_name: bank.bank_name,
                bank_fixed_rate: `<strong>${formatNumber(initialRate)}</strong>`,
                bank_variable_rate: `<strong>${formatNumber(newRate)}</strong>`,
                fixed_rate_period: `<strong>${changePeriod}</strong>`,
                monthlyRateDuringFixedPeriod: `<strong>${formatNumber(monthlyRateDuringFixedPeriod)}</strong>`,
                monthlyRateAfterFixedPeriod: `<strong>${formatNumber(monthlyRateAfterFixedPeriod)}</strong>`,
                totalPaid: `<strong>${formatNumber(totalPaid)}</strong>`,
                totalInsurancePaid: `<strong>${formatNumber(totalInsurancePaid)}</strong>`,
                grandTotal: `<strong>${formatNumber(totalPaid + totalInsurancePaid)}</strong>`,
            });

            return rows;
        }

        function calculateTotalWithReducingRate(bank, credit, months, initialRate, newRate, changePeriod, insurancePercent) {
            const rows = [];
            let principal = credit / months;
            let remainingBalance = credit;
            let totalInterest = 0;
            let totalMonthlyRatesPayment = 0;
            let totalInsurancePayment = 0;
            let monthlyRateDuringFixedPeriod = 0;
            let monthlyRateAfterFixedPeriod = 0;

            for (let month = 1; month <= months; month++) {
                const rate = month <= changePeriod ? initialRate : newRate;

                let monthlyInterest = (remainingBalance * rate) / 12 / 100;
                let loanRate = monthlyInterest + principal;

                if (remainingBalance - principal < 0) {
                    principal = remainingBalance;
                }

                let totalMonthlyPayment = loanRate;
                const insurance = (remainingBalance * insurancePercent) / 100;

                remainingBalance = Math.max(0, remainingBalance - principal);

                if (remainingBalance >= 0) {
                    totalMonthlyRatesPayment += totalMonthlyPayment;
                    totalInsurancePayment += insurance;
                }

                if (month === 1) {
                    monthlyRateDuringFixedPeriod = totalMonthlyPayment;
                } else if (month === changePeriod + 1) {
                    monthlyRateAfterFixedPeriod = totalMonthlyPayment;
                }

                if (remainingBalance <= 0) {
                    break;
                }
            }

            rows.push({
                bank_name: bank.bank_name,
                bank_fixed_rate: `<strong>${formatNumber(initialRate)}</strong>`,
                bank_variable_rate: `<strong>${formatNumber(newRate)}</strong>`,
                fixed_rate_period: `<strong>${changePeriod}</strong>`,
                monthlyRateDuringFixedPeriod: `<strong>${formatNumber(monthlyRateDuringFixedPeriod)}</strong>`,
                monthlyRateAfterFixedPeriod: `<strong>${formatNumber(monthlyRateAfterFixedPeriod)}</strong>`,
                totalPaid: `<strong>${formatNumber(totalMonthlyRatesPayment)}</strong>`,
                totalInsurancePaid: `<strong>${formatNumber(totalInsurancePayment)}</strong>`,
                grandTotal: `<strong>${formatNumber(totalMonthlyRatesPayment + totalInsurancePayment)}</strong>`,
            });

            return rows;
        }

        function renderTable(data) {
            const table = document.getElementById("loanTable");
            table.innerHTML = "";

            const headers = [
                "Numele bancii",
                "Dobanda fixa",
                "Dobanda variabila",
                "Perioada dobanzii fixe (luni)",
                "Rata lunara pe dobanda fixa",
                "Rata lunara pe dobanda variabila",
                "Total platit",
                "Total asigurare",
                "Total general",
            ];

            let headerRow = table.insertRow();
            headers.forEach((header) => {
                let th = document.createElement("th");
                th.textContent = header;
                headerRow.appendChild(th);
            });

            data.forEach((row) => {
                let tr = table.insertRow();
                Object.entries(row).forEach(([key, value]) => {
                    let td = tr.insertCell();
                    td.innerHTML = value;
                });
            });
        }

        document.getElementById("calculateButton").addEventListener("click", async function () {
            const formData = new FormData(document.getElementById("loanForm"));
            const loanData = Object.fromEntries(formData.entries());

            const credit = Number(loanData.credit);
            const months = Number(loanData.months);
            const calculationType = loanData.calculationType;

            const checkboxes = ['insurance', 'salary', 'eco'];
            const selectedOptions = checkboxes.filter(id => document.getElementById(id).checked).join('_');

            const loanJson = await fetchLoanData();

            const rows = loanJson.map(bank => {
                const initialRateKey = selectedOptions ? `fixed_rate_with_${selectedOptions}` : 'simple_fixed_rate';
                const newRateKey = selectedOptions ? `variable_rate_with_${selectedOptions}` : 'simple_variable_rate';

                const initialRate = bank[initialRateKey];
                const newRate = bank[newRateKey];
                const changePeriod = bank.fixed_rate_period;
                const insurance = bank.insurance_rate;

                if (calculationType === 'descreasing_rate') {
                    return calculateTotalWithReducingRate(bank, credit, months, initialRate, newRate, changePeriod, insurance);
                } else {
                    return calculateTotalPaid(bank, initialRate, newRate, months, credit, changePeriod, insurance);
                }
            }).flat();

            renderTable(rows);
        });

        document.getElementById("exportButton").addEventListener("click", function () {
            const formData = new FormData(document.getElementById("loanForm"));
            const loanData = Object.fromEntries(formData.entries());

            exportTableToCSV(loanData);
        });

        function exportTableToCSV(data) {
            const table = document.getElementById("loanTable");
            const now = new Date();
            const currentTimestamp = now.toISOString().replace(/[:.]/g, '-').split('T')[0] + '_' + now.toTimeString().split(' ')[0].replace(/:/g, '-');
            let fileName = "loanoutput.csv";

            if (!table || table.rows.length <= 1) {
                console.error("Loan table is empty. Cannot export to CSV.");
                return;
            }

            let csv = [];
            const rows = table.querySelectorAll("tr");

            const headers = [];
            const headerCells = rows[0].querySelectorAll("th");
            headerCells.forEach((headerCell) => {
                headers.push(headerCell.textContent);
            });
            csv.push(headers.join(","));

            for (let i = 1; i < rows.length; i++) {
                const row = [];
                const cells = rows[i].querySelectorAll("td");
                cells.forEach((cell) => {
                    const cellText = cell.textContent.trim();
                    const numericValue = parseFloat(cellText.replace('.', '').replace(',', '.'));
                    if (!isNaN(numericValue)) {
                        row.push(numericValue);
                    } else {
                        row.push(cellText);
                    }
                });
                csv.push(row.join(","));
            }

            const csvString = csv.join("\n");
            const blob = new Blob([csvString], { type: "text/csv" });
            const link = document.createElement("a");
            link.href = URL.createObjectURL(blob);

            if (data.calculationType === "equal_rate") {
                fileName = "export_scadere_rata_" + currentTimestamp + ".csv";
            } else if (data.calculationType === "descreasing_rate") {
                fileName = "export_rate_descrescatoare_" + currentTimestamp + ".csv";
            }

            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>

</html>